[Unit]
Description=User Service - Discord OAuth2 Authentication
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/user-service
ExecStart=/opt/user-service/user-service
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=user-service

# Load environment variables from .env file
EnvironmentFile=/opt/user-service/.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/user-service
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target